<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title> Ejercicio Tablas </title>
<style>

body{
	background-image: url(../1.img/le-mans-24-horas-soymotor.jpg);
    background-size: cover;
}

.pTituloPrincipal{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
}
.pLetrasMax{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
}
.pLetrasMin{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}

.pLetrasTabla{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

table, td, th {
	border: 1px solid black;
}

table {
	border-collapse: collapse;
	width: 10%;
	background-color: white;
	font-family: Arial, Helvetica, sans-serif;
}

td, th {
	padding: 5px;
}

thead {
	color: black;
}

tbody {
	color: black;
}

tfoot {
	color: black;
}
</style>
</head>
<body>


    <p class="pTituloPrincipal"> Mazda 787B <br> </p>

    <p class="pLetrasMin"> El Mazda 787B es un automóvil de carreras del Grupo C del fabricante japonés Mazda.
        Es un prototipo Le Mans clásico que <br> destaca por poseer un motor Wankel de 4 rotores
        con 3 bujías por rotor(2600 cc) fue un gran coche de competición <br> adelantado a su época!!!<br> </p>
        <img src="../1.img/Mazda787B.jpg" width="1000" height="500"><br><br>

	<table>
		<caption class="pLetrasTabla">PILOTOS LE MANS 1991</caption>
		<thead>
			<tr>
				<td>Johnny Herbert</td>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td>Volker Weidler</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>Bertrand Gachot</td>
			</tr>
		<tbody>
	</table>
</body>
</html>